Desiree Mealey-Vasquez
San Diego, CA 92113
714-402-8811  dez_essc@yahoo.com

Career Objective
To obtain a position within the technology industry where my skills, education expertise can be utilized, as well as grow.
Skills
Prioritizing, Creative Thinking, Delegation, Flexibility, Principle of Imperative Programing, SQL database introduction, Problem Solving, Teamwork, Multitasking, Trustworthiness, Microsoft office, Type by touch 51wpm+, Theoretical Ideas in Computer Science, BI experience

Experience
San Diego Retina Associates – 11/2017-Present
Medical Biller

Running reports on accounts receivables working with insurance carrier to process outstanding claims.  Entering charge and coding based on services rendered. Posting payments for both electronic and manual checks. Process claims through clearinghouse and paper. Research LCD, NCD and other carrier guidelines. Provide customer service to patient questions. Navigating electronic medical records (EMR) and PM systems. Communicate with co-workers, clinical staff, managers, and Physicians. Assist in setting back end edits. Work various projects assigned. 
cCARE – 11/2011- 11/2017
Senior Billing Specialist

Processing of daily charges for chemotherapy, urology, radiology, and radiation. Coding diagnosis based on Physician documentation. Audit of charges for drug balancing. Processing claims through the clearinghouse. Work various projects assigned. Assist in back end edits of system. Assist in training new staff and active employees with system navigation. 
United Cerebral Palsy – 08/2010 – 11/2011
Personal Development Coach

Support persons with physical and intellectual disabilities in the community. Document daily activities. Develop and manage volunteer opportunities in the community for clients. Teach life skills, working skills, schedule management, and social interaction. Actively involved in setting gup clients’ future goals. Develop working systems to ensure a learning process for everyone.
Education
Grand Canyon University | Phoenix, AZ
BS in Information Technology with an Emphasis in Cybersecurity – 08/2020
GPA 3.96
•	Honors: Alpha Chi (National College Honor Society)
•	Courses: Introduction to Computer Science and Information Technology, Routers and Switching, Wireless Networks, Platforms and Network Technologies, System Administration and Maintenance, Security Driven Systems Administration, Conduct and Ethics, Cybersecurity Foundations, Cybersecurity and Ethical Hacking, Cyber Forensic Investigations, Database Structures and Relational Databases, IT Project Management

UEI College | San Diego, CA
Medical Billing and Insurance Coding - 11/2011
4.0 GPA
Perfect Attendance

Fullerton Community College | Orange County, CA 
2003 – 2009

Coastline Community College | Orange County, CA
2009
